/* - Import font - */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wdth,wght@0,75..100,300..800;1,75..100,300..800&display=swap");

/* - Reset Styles - */
html,
body {
	box-sizing: border-box;
	width: 100%;
	min-height: 100vh;
	font-family: "Open Sans", sans-serif;
	scroll-behavior: smooth;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

/* - Styling - */
body {
	display: flex;
	align-items: center;
	justify-content: center;

	background-color: #171717;
	color: #fafafa;
}

.graphics {
	max-width: 1140px;
	margin: 50px 0;
	padding: 25px;

	border: 3px solid #242424;
	border-radius: 15px;

	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 25px;
}

h1 {
	color: #5f2bf0;
}
